@font-face
  font-family: 'FontAwesome'
  src: url('font-awesome-fonts/fontawesome-webfont.eot?v=4.5.0')
  src: url('font-awesome-fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('font-awesome-fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('font-awesome-fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('font-awesome-fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('font-awesome-fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "sq-redmine"
  src: url("custom-fonts/sq-redmine.eot")
  src: url("custom-fonts/sq-redmine.eot?#iefix") format("embedded-opentype"), url("custom-fonts/sq-redmine.woff") format("woff"), url("custom-fonts/sq-redmine.ttf") format("truetype"), url("custom-fonts/sq-redmine.svg#sq-redmine") format("svg")
  font-weight: normal
  font-style: normal

.pm-toolbox__tool
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: 1.5em
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &.pm-toolbox__tool_active
    color: $tool-color-active
  &.add-text
    &:before
      font-family: "sq-redmine"
      content: "\74"
  &.draw-rect
    &:before
      font-family: "sq-redmine"
      content: "\62"
  &.draw-ellipse
    &:before
      font-family: "sq-redmine"
      content: "\63"
  &:before
    font-family: FontAwesome
    font-style: normal
  &.dr-mode-switch
    &:before
      content: "\f040"
  &.crop
    &:before
      content: "\f125"
  &.save
    &:before
      content: "\e007"
  &.reset
    &:before
      content: "\e000"
  &.accept-crop
    &:before
      content: "\e00e"
  &.clipboard-image-paste
    width: 500px !important
    &:before
      content: "\f196"
  &.selection-mode
    &:before
      content: "\f047"
  &.draw-arrow
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    overflow: hidden
    &:before
      content: "\f176"
