canvas
  border: 1px solid black

.pm-canvas-overlay
  position: absolute
  top: 50px
  left: 1px
  right: 1px
  margin: 0 auto
  text-align: center
  background-color: rgba(255, 255, 255, 0.9)
  overflow: hidden
  font-weight: bold
  div
    padding: 5px 0px
  div.important
    font-size: 2em
    span
      padding: 5px
      border: 1px solid #dcdcdc
      background-color: #EEE
      background: linear-gradient(to top, #f5f5f5, #f2f2f2)
      box-shadow: 0px 3px 0px 0 #cbcbcb
      border-radius: 5px
      width: 55px
      height: 55px
      display: inline-block
      line-height: 55px

.pm-canvas-overlay__title
  margin: 0 auto
  display: inline

// .canvas-container
//   max-height: 350px !important
//   overflow: scroll !important

// .lower-canvas
//   position: initial !important


