.pm-main-container
  &.pm-main-container-left, &.pm-main-container-top
    display: flex
    align-items: flex-start
    .canvas-container
      margin-left: 5px
  &.pm-main-container-right
    display: flex
    align-items: flex-start
    .canvas-container
      margin-right: 5px
      
