.pm-toolbox
  border-radius: 5px
  background-color: #5E5E5E
  border: 1px solid #0e0e0e
  width: 25em
  position: absolute
  display: flex
  flex-direction: row
  justify-content: flex-start
  background-color: rgba(64,64,64,0.75)
  border: 1px solid rgba(100,100,100,0.85)

  &.pm-toolbox-bottom
    bottom: -2em

  .pm-tool
    height: auto
    padding: 5px
    flex: 0 0 1em
    height: 1em
    line-height: 1em
    margin: 5px
    text-align: center
    font-size: 1.5em
    opacity: 1
