.pm-tool
  &:before
    font-family: Flaticon
    font-style: normal
  &.active
    color: red
  &.dr-mode-switch
    &:before
      content: "\e005"
  &.select-color
    &:before
      content: "\e001"
  &.add-square
    &:before
      content: "\e008"
  &.add-circle
    &:before
      content: "\e00b"
  &.draw-circle
    &:before
      content: "\e00b"
  &.add-text
    &:before
      content: "\e011"
  &.open-settings
    &:before
      content: "\e00d"
  &.crop
    &:before
      content: "\e002"
  &.save
    &:before
      content: "\e007"
  &.reset
    &:before
      content: "\e000"
  &.accept-crop
    &:before
      content: "\e00e"
  &.clipboard-image-paste
    &:before
      content: "\e010"

.pm-tool.select-color
  overflow: hidden

.pm-tool.select-color input
  opacity: 0
  top: -40px
  left: -40px
  position: relative
  width: 100px
  height: 100px